{
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "server=localhost;database=line_bot_api_practice;uid=root;pwd=chak771477012"
  },
  "LineBot": {
    "AccessToken": "wUQ0anfwWl9D5qsUhWDYH7tikAKYy8VGGGhVyZNpU+Eou4t/A0ZuO3NgyOGY9rMcVT2/HQEgmWbqdUyhtdUpkUyr1hw654DOF3lhFMSnBZw+OcO6vbfO3xK22KQTQZCFP2RJjlf3qt/fF3vS3tSrjQdB04t89/1O/w1cDnyilFU=",
    "ChannelSecret": "dfc3c2f81592f725487383368c324056"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
